[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/glam/controls/authentication/authentication.gd" type="Script" id=1]
[ext_resource path="res://addons/glam/controls/authentication/loading_button.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="Authentication" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_horizontal_enabled = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="_" type="VBoxContainer" parent="."]
margin_left = 212.0
margin_top = 269.0
margin_right = 812.0
margin_bottom = 331.0
rect_min_size = Vector2( 600, 0 )
size_flags_horizontal = 6
size_flags_vertical = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionsLabel" type="RichTextLabel" parent="_"]
margin_right = 600.0
margin_bottom = 15.0
focus_mode = 2
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
bbcode_enabled = true
fit_content_height = true
selection_enabled = true

[node name="Fields" type="VBoxContainer" parent="_"]
margin_top = 19.0
margin_right = 600.0
margin_bottom = 19.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubmitButton" type="Button" parent="_"]
margin_left = 271.0
margin_top = 23.0
margin_right = 328.0
margin_bottom = 43.0
size_flags_horizontal = 4
disabled = true
text = "Submit"
script = ExtResource( 2 )

[node name="ErrorLabel" type="RichTextLabel" parent="_"]
margin_top = 47.0
margin_right = 600.0
margin_bottom = 62.0
custom_styles/normal = SubResource( 3 )
fit_content_height = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]
use_threads = true

[connection signal="meta_clicked" from="_/InstructionsLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="pressed" from="_/SubmitButton" to="." method="_on_SubmitButton_pressed"]
