[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/glam/controls/spinner/spinner.gd" type="Script" id=1]
[ext_resource path="res://addons/glam/icons/icon_progress_4.svg" type="Texture" id=2]

[node name="Spinner" type="TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
texture = ExtResource( 2 )
stretch_mode = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
