[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/glam/controls/authentication/authentication.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/glam/sources/pixabay/authentication.gd" type="Script" id=2]

[node name="Authentication" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="HTTPRequest" parent="." index="1"]
use_threads = false
