[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends TextureRect


var icons := []
var current_icon := 0


func _ready():
	var glam = get_tree().get_meta(\"glam\")
	
	for i in range(1, 9):
		var icon: Texture = glam.get_editor_icon(\"Progress%d\" % i)
		icons.append(icon)


func _on_Timer_timeout():
	current_icon = (current_icon + 1) % icons.size()
	texture = icons[current_icon]
"

[node name="TextureRect" type="TextureRect"]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
